<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
#container {width: 750px;
			text-align: justify;
			background-color: #fff;
			margin: auto;}
body {background-color: #cccccc;
		font-family: Verdana;
		font-size: 11px;}
p:first-letter {color:blue;
			font-weight: bold;
			font-size: 38px;
			font-family: Times New Roman;}
#content {width:540px; height:300px; float:left; background-color:#FFF; padding-left:5px; padding-right:5px;}
#nav {width:200px; height:300px; float:left; background-color:#e7e7e7;}
#header {height:50px; background-color:#b0b0b0; padding-left:40px; padding-top:0.7px;}
ul li {padding-top:10px; padding-bottom: 10px; list-style:none; font-size:12px;}
a:link {text-decoration:none;}
a:visited {color:black; text-decoration:none;}
a:hover {color:black; font-weight:bold; text-decoration: underline;}
a:aktive {color:black; font-weight:bold; text-decoration: underline;}
</style>
</head>
<body>
<div id="container">
<div id="header">
<h1>Всё о Минске</h1>
</div>
<div id="nav">
<ul>
	<li><a href="#1">Площади</a></li>
	<li><a href="#2">Парки</a></li>
	<li><a href="#3">Фонтаны</a></li>
	<li><a href="#4">Памятники</a></li>
	<li><a href="#5">Скверы</a></li>
	<li><a href="#6">Водоёмы</a></li>
</ul>
</div>
<div id="content">
<h3>История Минска</h3>
<p>Минск. Первое упоминание о городе относится к 1067 г. В этом году на реке Немиге произошла кровопролитная битва между киевскими князьями Ярославичами 
и полоцким князем Всеславом. Эта битва описана в древнерусском эпосе "Слово о полку Игореве". Замчище - детинец раннефеодального Минска - располагалось недалеко 
от слияния рек Свислочи и Немиги.</p>
</div>
</div>
</body>
</html>
